html, body {
    width: 100%;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    /* min-height: 100vh; */
    width: 100%;
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(600px, 6fr);
    grid-template-rows: min-content min-content;
}

.header {
    background-color:white;
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content min-content;
    gap: 15px;
    padding: 0 6ch 0 3ch;
    align-items: center;

    .search , .user-info {
        justify-self: start;
    }

    .user-info-mini, .buttons-container {
        justify-self: center;
    }

    .buttons-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 5%;
    }

    .buttons-container button {
        background-color: rgb(4, 167, 254);
        border-radius: 50%/100%;
        width: 100%;
        height: 32px;
        border: 0;
        color: white;
    }
}

.side-bar {
    background-color: rgb(4, 167, 254);
    grid-row: 1 / 3;
    
    .side-bar-grid {
        display: grid;
        justify-content: center;
        align-content: start;
        gap: 5ch;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .dashboard img {
        height: 32px;
        filter: invert(100%);
    }

    .link img {
        height: 16px;
        filter: invert(100%);
    }

    span {
        position: relative;
        color: white;
        font-weight: 700;
        font-size: 24px;
        margin-left: 1rem;
    }

    li {
        margin-bottom: 1rem;
        
    }
}


.main-content-section {
    background-color: rgb(214, 214, 214);
    display: grid;
    grid-template-columns: minmax(600px, 6fr) minmax(200px, 2fr);
    grid-template-rows: minmax(25px, 50px) minmax(100px, 1fr);
    gap: 1ch;
    padding: 2ch;

    .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1ch;
    }

    .announcements-plus-trending {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        display: grid;
        grid-template-rows: subgrid;
        gap: 1ch;

        .remainder {
            display: grid;
            grid-template-rows: 45% minmax(30px, 40px) 45%;
            gap: 1ch;

            .announcements, .trending-accounts {
                background-color: white;
            }
        }
    }

    div[class*="header"] {
        justify-self: start;
        align-self: end;
    }

    }

    .large-header {
        font-size: 24px;
        font-weight: 700;
    }

    .small-header {
        font-size: 16px;
        font-weight: 700;
    }
